<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <title>ВЫГОДНОЕ ПРЕДЛОЖЕНИЕ</title>
    <style>
        
         html, body { padding: 0; margin: 0; }
        body{
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }
         table{
            border: 2px;
            border-collapse: separate;
            border-spacing: 0px 0px;
            margin: auto;
            padding: 0
        }
        .main{
            width:100%;
            margin: auto;
            background-color: #000000;
        }
        .main__header{
            padding-top: 50px;
            width: 850px;
            margin: auto;
            height: 60px;
            width: 850px;
        }
        .main__head-items{
            background-color: #f0d128;
            height: 90px;
            width: 850px;
            padding-left: 110px;
        }
        .main__head-item_logo{
            font-size: 20px;
        }
        .main__nav-items{
            color:  #ffffff;
            text-decoration: none;
            position: relative;
            right: 20px;
            padding-left: 10px;
            margin-left: 20px;
        }
        .main__head-items a{
           text-decoration: none;
           color:#000000;
           padding-left: 100px;
        }
        .main__navigation{
            background-color: #292929;
            height: 60px;
            width: 850px;
            padding-right: 80px;
        }
        .main__nav-items{
            width: 850px;
            padding-left: 130px;
        }
        .main__nav-items a{
            color:  #ffffff;
            text-decoration: none;
            position: relative;
            right: 20px;
            padding-left: 60px;
            margin-left: 20px;
        }
        .main__blackfriday{
            height: 425px;
            width: 850px;
            background-color: #f0d128;
        }
        .main__blackfriday-stand{
            height: 425px;
            width: 425px;
        }
        .main__text-header_black-font{
            text-align: center;
            vertical-align: text-top;
            font-size: 30px;
            padding-right: 20px;
        }
        .main__big-letter_black-font{
            text-align: center;
            font-size: 70px;
            font-weight: bold;
        }
        .main__explanation-header_black-font{
            text-align: center;
            vertical-align: text-top;
            font-size: 30px;
        }
        .main__get_red-font{
            padding-left: 60px;
            vertical-align: text-top;
            font-size: 30px;
            text-decoration: none;
            color: red;
        }
        .main__suncream{
            height: 425px;
            width: 850px;
            background-color: #292929;
        }
        .main__tube-img{
            height: 425px;
            width: 425px;
        }
        .main__text-header_light-font{
            text-align: center;
            vertical-align: text-top;
            font-size: 30px;
            color:  #ffffff;
        }
        .main__big-letter_light-font{
            text-align: center;
            font-size: 70px;
            font-weight: bold;
            color:  #ffffff;
        }
        .main__explanation-header_light-font{
            text-align: center;
            vertical-align: text-top;
            font-size: 30px;
            color:  #ffffff;
        }
        .main__get_yellow-font{
            padding-left: 75px;
            vertical-align: text-top;
            font-size: 30px;
            text-decoration: none;
            color: #f0d128; 
        }
        .main__cream{
            height: 425px;
            width: 850px;
            background-color: #f0d128;
        }
        .main__jar-img{
            height: 425px;
            width: 425px;
        }
        .main__old-price_black-font{
            text-align: center;
            vertical-align: text-top;
            font-size: 30px;
            text-decoration: line-through;
            color:  #000000; 
        }
        .main__cosmetic-bundle{
            height: 425px;
            width: 850px;
            background-color: #292929;
        }
        .main__bundle{
            height: 425px;
            width: 425px;
        }
        .main__cosmetic-img{
            height: 425px;
            width: 425px;
        }
        .main__old-price_light-font{
            text-align: center;
            vertical-align: text-top;
            font-size: 30px;
            text-decoration: line-through;
            color:  #ffffff; 
        }
        .main__discount-info{
            height: 200px;
            width: 850px;
            background-color: #f0d128;
        }
        .main__more-discounts{
            position: relative;
            font-size: 30px;
            padding-left: 200px;
            font-weight: bold;
        }
        .main__link{
            font-size: 25px;
            padding-left: 300px;
            text-decoration: none;
            color: #ff0000;
        }
        .main__infobox{
            height: 200px;
            width: 850px;
            background-color: #292929;   
        }
        .main__copyright, .main__adress{
            padding-left: 20px;
            color: #ffffff;
        }
        .main__unsubscribe{
            text-decoration: none;
            color: #ffffff;
        }
        td{
            padding: 0;
            border-collapse: separate;
            border-spacing: 0px;
        }
        tr{
            padding: 0;
            border-collapse: separate;
            border-spacing: 0;
        }
        .main__buy_yellow-font{
            padding-left: 170px;
            vertical-align: text-top;
            font-size: 30px;
            text-decoration: none;
            color: #f0d128; 
        }
        .main__buy_red-font{
            padding-left: 120px;
            vertical-align: text-top;
            font-size: 30px;
            text-decoration: none;
            color: #ff0000; 
        }









    </style>
</head>
<body>
    <table class=main>
        <tr>
            <td>
                <table class="main__header">
                    <tr>
                        <td class="main__head-items">
                            <a href="" class="main__head-item">Главная</a>
                            <a href="" class="main__head-item main__head-item_logo">Ваш логотип</a>
                            <a href="" class="main__head-item">Мой аккаунт</a>
                        </td>
                    </tr>
                </table>
                <table class="main__navigation">
                    <tr>
                        <td class="main__nav-items">
                            <a href="" class="main__nav-item">Все продукты</a>
                            <a href="" class="main__nav-item">Духи</a>
                            <a href="" class="main__nav-item">Кремы</a>
                            <a href="" class="main__nav-item">Губные помады</a>
                        </td>
                    </tr>
                </table>
                <table class="main__blackfriday">
                    <tr>
                        <td class="main__blackfriday-img">
                            <img src="https://i.postimg.cc/HLMGGsTn/blackfriday-removebg-preview.png" alt="" class="main__blackfriday-stand">
                        </td>
                        <td class="main__blackfriday-text">
                            <p class="main__text-header main__text-header_black-font">Получите скидку</p>
                            <p class="main__big-letter main__big-letter_black-font">20%</p>
                            <p class="main__explanation-header main__explanation-header_black-font">На все товары</p>
                            <a href="" class="main__get main__get_red-font">Получить скидку</a>
                        </td>
                    </tr>
                </table>
                <table class="main__suncream">
                    <tr>
                        <td class="main__cream-tube-img">
                            <img src="https://i.postimg.cc/3NKzDXm0/pngwing-com.png" alt="" class="main__tube-img">
                        </td>
                        <td class="main__cream-tube-text">
                            <p class="main__text-header main__text-header_light-font">Получите еще</p>
                            <p class="main__big-letter main__big-letter_light-font">10%</p>
                            <p class="main__explanation-header main__explanation-header_light-font">На новую линию<br>косметики</p>
                            <a href="" class="main__get main__get_yellow-font">Получить скидку</a>
                        </td>
                    </tr>
                </table>
                <table class="main__cream">
                    <tr>
                        <td class="main__nivea-img">
                            <img src="https://i.postimg.cc/L8wd0ZKG/dd19f8529f0b26ffd68ef5fc0d7aa214.jpg" alt="img" class="main__jar-img">
                        </td>
                        <td class="main__nivea-text">
                            <p class="main__text-header main__text-header_black-font">Новый крем всего за</p>
                            <p class="main__old-price main__old-price_black-font">50 руб.</p>
                            <p class="main__big-letter main__big-letter_black-font">25 руб.</p>
                            <a href="" class="main__buy main__buy_red-font">Купить</a>
                        </td>
                    </tr>
                </table>
                <table class="main__cosmetic-bundle">
                    <tr>
                        <td class="main__cosmetic-img">
                            <img src="https://i.postimg.cc/C1CW1PBV/0.jpg" alt="" class="main__bundle">
                        </td>
                        <td class="main__cosmetic-text">
                            <p class="main__text-header main__text-header_light-font">Косметический набор</p>
                            <p class="main__old-price main__old-price_light-font">300 руб.</p>
                            <p class="main__big-letter main__big-letter_light-font">125 руб. </p>
                            <a href="" class="main__buy main__buy_yellow-font">Купить</a>
                        </td>
                    </tr>
                </table>
                <table class="main__discount-info">
                    <tr>
                        <td class="main__text-box">
                            <p class="main__more-discounts">Больше скидок на нашем складе</p>
                            <a href="" class="main__link">Получить больше скидок</a>
                        </td>
                    </tr>
                </table>
                <table class="main__infobox">
                    <tr>
                        <td class="main__copyright">
                            <p class="main__copyright-mark">© Copyright, 2017, SendPulse</p>
                            <p class="main__copyright-txt">
                            Вы получили данную рассылку, <br>
                            так как являетесь клиентом<br>
                            или подписчиком SendPulse </p>
                            <a href="" class="main__unsubscribe">Отказаться от рассылки</a>
                        </td>
                        <td class="main__adress">
                            <p class="main__adress-header">Наш адрес:</p>
                            <p class="main__adress-article">Mill Mall Tower, 2nd Floor, Wickhams <br>
                            Cay 1, PO Box 4406, Road Town,<br>
                            Tortola, B.V.I., VG1120</p>
                            <p class="main__phone">Телефон: +38 (044) 290-96-90</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>