<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;            
        }

        .main_table{
            width:100%;
            margin: auto;
            background-color: black;

        }
        .main-table850{
            padding-top: 50px;
            width: 850px;
            margin: auto;
            height: 60px;
            width: 850px;
        }
        table {
            border-spacing:1PX;
            border-collapse:separate;
            position:relative;
            margin: auto;
        }

        .smallbar{
            background-color: #f0d128;
            height: 90px;
            width: 850px;
            
        }
        .smallbar td{
            position: relative;
            right: 50px;
            padding-left: 110px;
        }

        .navigation{
            background-color: #292929;
            height: 60px;
            width: 850px;
            padding-right: 0px;
        }

        .navigation a{
            color: white;
            text-decoration: none;
        }
        .navigation td{
            position: relative;
            right: 50px;
            padding-left: 100px;
        }

        .blackfriday{
            height: 360px;
            width: 850px;
            background-color: #f0d128;
        }
        
        .discountcream{
            height: 360px;
            width: 850px;
            background-color: #292929; 
        }
        .newcream{
            height: 360px;
            width: 850px;
            background-color: #f0d128;
        }
        .cosmeticbundle{
            height: 360px;
            width: 850px;
            background-color: #292929;  
        }
        .morediscounts{
            height: 200px;
            width: 850px;
            background-color: #f0d128;
        }
        .info{
            height: 200px;
            width: 850px;
            background-color: #292929;  
            
        }
        .info td{
            padding-left: 20px;
            color: white
    
        }
        .stand{
            height: 425px;
            width: 425px;
        }
        .suncream{
            height: 425px;
            width: 425px;

        }
        .cream{
            height: 425px;
            width: 425px;
        }
        .unsub{
            text-decoration: none;
            color: white;
        }
        .cbundle{
            width: 425px;
            height: 425px;
        }



    </style>
</head>
<body>
                                                            <!--главная таблица, где все расположено-->
    <table class="main_table">
        <tr>
            <td>
                                                                            <!--рабочая зона, 850px-->    
            <table class="main-table850">
                <tr>
                    <td>

                    </td>
                </tr>
                                                                     <!--Аккаунт, логотип, и главная-->
                <tr>
                    <td class="smallbar">
                        <table>
                            <tr>
                                <td>
                                    <a href="" class="mainpage">Главная</a>
                                </td>
                                <td>
                                    <p class="logo">Ваш логотип</p>
                                </td>
                                <td>
                                    <a href="" class="myaccount">Мой аккаунт</a>
                                </td>
                            </tr>
                        </table>
                       
                    </td>
                </tr>
                                                                        <!--Навигационная панель-->
            </table>
            <table class="navigation">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <a href="">Все продукты</a>  
                                  </td>
                                  <td>
                                   <a href="">Духи</a>   
                                  </td>
                                  <td>
                                      <a href="">Кремы</a>  
                                  </td>
                                  <td>
                                      <a href="">Губные помады</a>
                                  </td>
                            </tr>
                            
                        </table>
                        

                    </td>
                </tr>
            </table>
            <table class="blackfriday">
                <tr>
                    <td>
                        <img class="stand" src="https://psv4.userapi.com/c534536/u202362751/docs/d20/6996cdc2b5c9/blackfriday-removebg-preview.png?extra=HunTcfmPVDwlTzrvTo3cNiJeQxvBkoKT-gAZNTPq6Nvabh_vjPgzOHaGklVUrTlplLCUnF4gW8LRhANxosdgSP30U2Mcx4-m-bNn5C5mvdFgZ9-hWbHOKZJ2uCQIjBpEsexkqg_-FPyZRT0ggiRRsl5Y" alt="stand">

                    </td>
                    <td>
                        <p class="gettext1">Получите скидку</p>
                        <p class="big20">20%</p>
                        <p class="allstuf1">на все товары</p>
                        <a class="getDicsount1" href="#">Получить скидку</a>
                    </td>
                </tr>
            </table>
            <table class="discountcream">
                <tr>
                    <td>
                        <img class="suncream" src="https://psv4.userapi.com/c236331/u202362751/docs/d23/868cda4938c0/pngwing_com.png?extra=YjpUHnJsuubq373SnVbo2ZSqmIbenN_zhzYaC3eoU32kmKQipGx4dncE1cKoudJ522hwsMe5cAhckgmc1Fba0fcKKfdHsK24khcT5esEW6nA6OKhZc5hnyePZhtuoFM99QbH96vgTXfLsxSAE0RoTuTR" alt="suncream">
                    </td>
                    <td>
                        <p class="gettext2">Получите еще</p>
                        <p class="big10">10%</p>
                        <p class="newline">на новую линию <br>косметики</p>
                        <a class="getDicsount2" href="#">Получить скидку</a>
                    </td>
                </tr>
            </table>
            <table class="newcream">
                <tr>
                    <td>
                        <img class="cream" src="https://psv4.userapi.com/c534536/u202362751/docs/d32/d63f9c507487/dd19f8529f0b26ffd68ef5fc0d7aa214.jpg?extra=v4Aw_xO85ziXKap0_W_XEvZ3KwXyTA6GNBkU8eeU2nowZnNxEjsNBKqVGcNhsY7DzMNKCgjii5hQJzSjFw9msu1BVTvo-HazZySfy8JFtlyURPFfOvVDehbonfaZ1-322WG18z3Id3qHMYfzV1Bu4spV" alt="newcream">
                    </td>
                    <td>
                        <p class="gettext3">Новый урем всего за</p>
                        <p class="crossed50">50 руб</p>
                        <p class="big25">25 руб</p>
                        <a class="buy1" href="#">Купить</a>
                    </td>
                </tr>
            </table>
            <table class="cosmeticbundle">
                <tr>
                    <td>
                        <img class="cbundle" src="https://psv4.userapi.com/c237031/u202362751/docs/d32/8a241e542fff/document.jpg?extra=g_8yY0NI9hEP2ESQi203WVTCYbJdLynh6igYw27xBKR2OQJ7v_34L5mb4rKs55Ls2N4d8g7baZE06QdgXulZrt1mWRPI7IPzt8MLMsJJ_8FbyRMEhNZVBHJHqL_ffIkTWGxF3SOW0hd2BRAWS7t_s0eY" alt="cosmetic">
                    </td>
                    <td>
                        <p class="gettext4">Новый урем всего за</p>
                        <p class="crossed300">300 руб</p>
                        <p class="big125">125 руб</p>
                        <a class="buy2" href="#">Купить</a>
                    </td>
                </tr>
            </table>
            <table class="morediscounts">
                <tr>
                    <td>
                        <p class="moredisc">
                            Больше скидок на нашем сайте
                        </p>
                        <a class="getmoredisc" href="">Получить больше скидок</a>
                    </td>
                </tr>
            </table>
            <table class="info">
                <tr>
                    <td>
                        <p>
                            Copyright, 2017, SendPulse
                        </p>
                        <p>Вы получили данную рассылку,<br> таак как являетесь клиентом<br> или подписчиком SendPulse</p>
                        <a class="unsub" href="">Отказаться от подписки</a>
                    </td>
                    <td>
                        <p>Наш адрес:</p>
                        <p>Mill Mall Tower, 2nd Floor, Wickhams <br> Cay 1, PO Box 4406, Road Town, <br> Tortola, B.V.I., VG1120</p>
                        <p>Телефон: +38 (044) 290-96-90</p>
                    </td>
                </tr>
            </table>
            </td>
        </tr>

    </table>
    
</body>
</html>