<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            font-family: "Gill Sans", sans-serif;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .header-td a{
            text-decoration: none;
            color: black;
        }

        .navbar a{
            font-size: 15px;
            color: #ffffff;
            text-decoration: none;

        }
        .logo{
            font-size: 30px;
            padding-left: 60px;
        }

        .navbar td{
            padding-left: 110px;
        }
        .suncream{
            height: 320px;
            padding-left: 50px;
        }

        .suncreamtext{
            color: #ffffff
        }

        .newcream{
            height: 360px;
        }
        .cosmetics{
            weight: 360px;
            
        }
        .cosmetictext{
            color: #ffffff
        }
        .information{
            color: #ffffff
        }
        .copyright a{
            text-decoration: none;
            color: #ffffff;
        }
        .texts{
            font-size: 27px;
            text-transform: uppercase;
            padding-left: 50px;
            line-height: 1.2;
        }
        .style{
            color: #ffffff
        }
        .bigletters{
            font-size: 70px;
            font-weight: bold;
            padding-left: 50px;
        }
        .crossedtext{
            text-decoration: line-through;
            padding-left: 50px;
            font-size: 20px;
        }

        .getdiscount1{
            font-size: 27px;
            padding-left: 110px;
            color: red;
            text-decoration: none;
        }
        .getdiscount2{
            font-size: 27px;
            padding-left: 120px;
            text-decoration: none;
            color: #ffffff
        }
        
        .buy1{
            font-size: 27px;
            padding-left: 180px;
            color: red;
            text-decoration: none;
        }
        .buy2{
            padding-top: 50px;
            font-size: 27px;
            padding-left: 180px;
            text-decoration: none;
            color:white;
        }
        .copyright{
            padding-left: 20px;
        }
        .adress{
            padding-left: 20px;
        }
        .sitediscounts{
            font-size: 40px;
            font-weight: bold;
        }
        .getdicsounts{
            font-size: 25px;
            color: red;
        }




        
        
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="0f0f0f">
		<tr>
            <td>
                <table class = "main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height = "60" width = "850"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#efd32a" class = "header-td" height = "90">
                            <table class = "table-800" cellpadding="0" cellspacing="0" width="800" align="center">
                                <tr>
                                    <td align="left">
                                        <a href="#">Главная</a>
                                    </td>
                                    <td align="center" class="logo">
                                        Ваш логотип
                                    </td>
                                    <td align="right" class="navmyaccount">
                                        <a href="#">Мой аккаунт</a>
                                    </td>
                                </tr>    
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#292929" class="navbar" height = "60">
                            <table cellpadding ="0" cellspacing="0">
                             <tr>
                                <td><a href="#">Все продукты</a></td>
                                <td><a href="#">Духи</a></td>
                                <td><a href="#">Кремы</a></td>
                                <td><a href="#">Губные помады</a></td>
                             </tr>       
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="blackfriday" bgcolor="#efd32a" height = "360">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="400">
                                        <img src="https://psv4.userapi.com/c534536/u202362751/docs/d20/9e989416e733/blackfriday-removebg-preview.png?extra=_MhuIr54CsDUDqcJXYiCRPdDrKrrLVSzuJStGIshxSV4s0mOOMoW32IxQIOXB06SVPJJ_gw1q-mKnL8Cg5oiSThBag_kIUHcGtwr0ZHg0H7B2sPCwGJ98MFlHhpcd_PG-zL8exuyJBXI8F2xfo7qhYHs" alt="blackfridaypic"/>
                                    </td>
                                    <td width="400" valign="top">
                                        <p align="center" class="texts">Получите скидку</p>
                                        <p align="center" class="bigletters">20%</p>
                                        <p align="center" class="texts">На все товары</p>
                                        <a class="getdiscount1" href="#">Получить скидку</a>
                                    </td>
                                   
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="cream" bgcolor="#292929" height="360">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="400" >
                                        <img class="suncream" src="https://psv4.userapi.com/c236331/u202362751/docs/d23/1d8d6309ecc5/pngwing_com.png?extra=4NmDthJdwW957bERsm_tUfX_DuYiHYpESgfjGYW_iEb1bCVpD-RA7iBpF6HjFy8IWOf15pTuMnmfzco3xgFPJqv97tWnOdw-he4H5VSnkQ6_z8l9A_r83p-hPnME7SbXsOgGhEV4PvkMd-Zd-yu1kbvM" alt="cream"/>
                                    </td>
                                    <td class="style" width="400" valign="top">
                                        <p align="center" class="texts">Получите еще</p>
                                        <p align="center" class="bigletters">10%</p>
                                        <p align="center" class="texts">на новую линию косметики</p>
                                        <a class="getdiscount2" href="#">Получить скидку</a>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="newcream" height="360" bgcolor="#efd32a">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                   <td width="400">
                                    <img src="https://psv4.userapi.com/c534536/u202362751/docs/d32/455c19b77410/dd19f8529f0b26ffd68ef5fc0d7aa214.jpg?extra=GNso0d-QyUWYFxWSkE72ZIxOrkCzmSI67GBD2f18oUeEfbY3p_pHoDSXcJxmEQYb1IaRCDJn350nJ3hLWCooqXAzAC45U0YKD1D21NlIyU-0sUS3Kvk8xgMB7GQuKbujRfp0G99vs5h4y1r2owd0dtaW" alt="creamwbackground"/>
                                </td> 
                                    <td width="400" valign="top">
                                        <p align="center" class="texts">Новый крем всего за</p>
                                        <p align="center" class="crossedtext">50 руб</p>
                                        <p align="center" class="bigletters">25 руб</p>
                                        <a class="buy1" href="#">Купить</a>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="cosmetic" height="360" bgcolor="#292929">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="400">
                                        <img class="cosmetics" src="https://psv4.userapi.com/c237031/u202362751/docs/d32/d33e6dd33243/document.jpg?extra=r_xZoIT3eQih3O2NYAOXVRZ7gyWzlSs_mIL2ApADgJpGNLab6tQNVaBenNfHSDS2t9OE38N1zBLeXB7PcT5xg5NZDX6sGUs5JUelt1tF3l1xBhuX0DhEKH09rIK8x-mNQ300jHQ0mpxaLFDLNjx5bVxk" alt="cosmetics"/>
                                    </td>
                                    <td class="style" width="400" valign="top">
                                        <p align="center" class="texts">Косметический набор</p>
                                        <p align="center" class="crossedtext">300 руб</p>
                                        <p align="center" class="bigletters">125 руб</p>
                                        <a class="buy2" href="#">Купить</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="moresales" height="300" bgcolor="#efd32a">
                            <table>
                                <tr>
                                    <td>
                                        <p class="sitediscounts" align="center">Еще больше скидок на нашем сайте</p>
                                        <p class="getdicsounts" align="center">Получить больше скидок</p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="information" height="300" bgcolor="#292929">
                            <table>
                                <tr>
                                    <td class="copyright" width="400">
                                        <p>© Copyright, 2017, SendPulse</p>
                                        <p>Вы получили данную рассылку, так как являетесь клиентом или подписчиком SendPulse</p>
                                        <a href="">Отказаться от подписки</a>
                                        
                                    </td>
                                    <td class="adress" width="400">
                                        <p>Наш адрес:</p>
                                        <p>Mill Mail Tower, 2nd Floor, Whickhams Cay 1, PO Box 4406, Road Town, Tortola, B.V.I., VG1120</p>
                                        <p>Телефон: +38 (044) 290-96-90</p>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>